# Hadasim

./: README.md  שאלה 2 אורית מירוז.sql  שאלה 2 אורית.sql  שאלה 3 הדסים.docx
הדסים ריאקט/: appsettings.json  package-lock.json  package.json
הדסים ריאקט/src/Models/: types.ts
הדסים ריאקט/src/Pages/: LoginPage.tsx  RegisterSupplierPage.tsx  RegisterUserPage.tsx  SupplierOrdersPage.tsx  UserOrdersPage.tsx
הדסים ריאקט/src/Services/: LoginService.ts  OrderItemService.tsx  OrderService.tsx  ProductService.tsx  SupplierProductService.tsx  SupplierService.tsx  UserService.tsx
הדסים ריאקט/src/Util/: AuthService.tsx
הדסים ריאקט/src/api/: apiClient.ts  config.ts
הדסים ריאקט/src/context/: AuthContext.tsx
הדסים ריאקט/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx
שאלה 1 אורית מירוז/ex1/part/: main (3).py
שאלה 1 אורית מירוז/ex1/part1/: hourly_means_final.xlsx  hourly_means_live.xlsx  main.py
שרת הדסים/Exercise4/: Exercise4.sln
שרת הדסים/Exercise4/Exercise4/: Exercise4.csproj  Exercise4.http  Program.cs  WeatherForecast.cs
שרת הדסים/Exercise4/Exercise4/Controllers/: LoginController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  SupplierController.cs  SupplierProductController.cs  UserController.cs  WeatherForecastController.cs
שרת הדסים/Exercise4/Exercise4/Properties/: launchSettings.json
שרת הדסים/Exercise4/Mock/: Mock.csproj  MyDatabase.cs
שרת הדסים/Exercise4/Mock/Migrations/: 20250402114848_init.Designer.cs  20250402114848_init.cs  (+19 more)
שרת הדסים/Exercise4/Repository/: Repository.csproj
שרת הדסים/Exercise4/Service/: Service.csproj
(+45 files in other folders)
